{
  "name": "OnneB_pos",
  "version": "1.0.0",
  "description": "SPA POS OnneB - vanilla JS, Socket.IO, MSSQL",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "prestart": "node scripts/bump-build.js",
    "start": "node server.js",
    "predev": "node scripts/bump-build.js",
    "dev": "node server.js",
    "build": "node scripts/bump-build.js",
    "icons": "node scripts/generate-icons.js",
    "watch:build": "node scripts/watch-build.js",
    "postinstall": "node scripts/generate-icons.js",
    "stop": "node scripts/stop-server.js",
    "license:check": "node scripts/check-license-catalog.js",
    "seed:updater:nomina": "node scripts/seed-update-query-nomina-all.js",
    "dist:client": "node scripts/dist-client.js",
    "test": "nodemon server.js"
  },
  "distClient": {
    "product": "OnneB",
    "exe": "OnneB-Server.exe",
    "serviceId": "OnneB-ERP",
    "serviceName": "OnneB ERP",
    "port": "6500"
  },
  "pkg": {
    "scripts": [
      "server.js",
      "routes/**/*.js",
      "lib/**/*.js",
      "config/**/*.js"
    ],
    "assets": [
      "public/**/*",
      "config/**/*",
      "data/config-tipos-documento.json",
      "data/fel-adendas.json"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist-client"
  },
  "keywords": [
    "pos",
    "spa",
    "vanilla"
  ],
  "license": "MIT",
  "dependencies": {
    "@simplewebauthn/server": "^11.0.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "webdav": "^5.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.22.0",
    "nodemon": "^3.1.9",
    "pace-js": "^1.2.4",
    "sharp": "^0.35.1",
    "terser": "^5.50.0"
  }
}
